[gd_scene load_steps=2 format=2]

[sub_resource type="PhysicsMaterial" id=1]

[node name="Blocs" type="Node2D"]

[node name="C" type="StaticBody2D" parent="."]
position = Vector2( 32, 32 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="C"]
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="Polygon2D" type="Polygon2D" parent="C"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="T1" type="StaticBody2D" parent="."]
position = Vector2( 96, 32 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T1"]
polygon = PoolVector2Array( 32, -32, -32, 32, 32, 32 )

[node name="Polygon2D" type="Polygon2D" parent="T1"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 32, -32, -32, 32, 32, 32 )

[node name="T2" type="StaticBody2D" parent="."]
position = Vector2( 160, 32 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T2"]
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32 )

[node name="Polygon2D" type="Polygon2D" parent="T2"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -32, -32, 32, 32, -32, 32 )

[node name="T3" type="StaticBody2D" parent="."]
position = Vector2( 160, 96 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T3"]
polygon = PoolVector2Array( -32, 32, 32, -32, -32, -32 )

[node name="Polygon2D" type="Polygon2D" parent="T3"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -32, -32, -32, 32, 32, -32 )

[node name="T4" type="StaticBody2D" parent="."]
position = Vector2( 96, 96 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T4"]
polygon = PoolVector2Array( 32, -32, 32, 32, -32, -32 )

[node name="Polygon2D" type="Polygon2D" parent="T4"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -32, -32, 32, 32, 32, -32 )

[node name="TR1" type="StaticBody2D" parent="."]
position = Vector2( 288, 32 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TR1"]
polygon = PoolVector2Array( 32, -32, -96, 32, 32, 32 )

[node name="Polygon2D" type="Polygon2D" parent="TR1"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 32, -32, -96, 32, 32, 32 )

[node name="TR2" type="StaticBody2D" parent="."]
position = Vector2( 352, 32 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TR2"]
polygon = PoolVector2Array( -32, -32, -32, 32, 96, 32 )

[node name="Polygon2D" type="Polygon2D" parent="TR2"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -32, -32, -32, 32, 96, 32 )

[node name="TR3" type="StaticBody2D" parent="."]
position = Vector2( 352, 96 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TR3"]
polygon = PoolVector2Array( 96, -32, -32, 32, -32, -32 )

[node name="Polygon2D" type="Polygon2D" parent="TR3"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 96, -32, -32, 32, -32, -32 )

[node name="TR4" type="StaticBody2D" parent="."]
position = Vector2( 288, 96 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TR4"]
polygon = PoolVector2Array( -96, -32, 32, -32, 32, 32 )

[node name="Polygon2D" type="Polygon2D" parent="TR4"]
position = Vector2( -48, 0 )
scale = Vector2( 1.5, 1 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -32, -32, 53.3333, -32, 53.3333, 32 )

[node name="TR5" type="StaticBody2D" parent="."]
position = Vector2( 32, 160 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TR5"]
polygon = PoolVector2Array( 32, -96, -32, 32, 32, 32 )

[node name="Polygon2D" type="Polygon2D" parent="TR5"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 32, -96, -32, 32, 32, 32 )

[node name="TR6" type="StaticBody2D" parent="."]
position = Vector2( 96, 160 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TR6"]
polygon = PoolVector2Array( -32, -96, -32, 32, 32, 32 )

[node name="Polygon2D" type="Polygon2D" parent="TR6"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -32, -96, -32, 32, 32, 32 )

[node name="TR7" type="StaticBody2D" parent="."]
position = Vector2( 96, 224 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TR7"]
polygon = PoolVector2Array( 32, -32, -32, 96, -32, -32 )

[node name="Polygon2D" type="Polygon2D" parent="TR7"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 32, -32, -32, 96, -32, -32 )

[node name="TR8" type="StaticBody2D" parent="."]
position = Vector2( 32, 224 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TR8"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 96 )

[node name="Polygon2D" type="Polygon2D" parent="TR8"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 96 )

[node name="R1" type="StaticBody2D" parent="."]
position = Vector2( 160, 160 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="R1"]
polygon = PoolVector2Array( -8, -32, 8, -32, 24, -24, 32, -8, 32, 8, 24, 24, 8, 32, -8, 32, -24, 24, -32, 8, -32, -8, -24, -24 )

[node name="Polygon2D" type="Polygon2D" parent="R1"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -8, -32, 8, -32, 24, -24, 32, -8, 32, 8, 24, 24, 8, 32, -8, 32, -24, 24, -32, 8, -32, -8, -24, -24 )

[node name="R2" type="StaticBody2D" parent="."]
position = Vector2( 224, 160 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="R2"]
polygon = PoolVector2Array( 96, 24, 96, 40, 88, 64, 64, 88, 40, 96, 24, 96, 0, 88, -24, 64, -32, 40, -32, 24, -24, 0, 0, -24, 24, -32, 40, -32, 64, -24, 88, 0 )

[node name="Polygon2D" type="Polygon2D" parent="R2"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 24, -32, 40, -32, 64, -24, 88, 0, 96, 24, 96, 40, 88, 64, 64, 88, 40, 96, 24, 96, 0, 88, -24, 64, -32, 40, -32, 24, -24, 0, 0, -24 )
