[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Personnages/Mystique/anchor.gd" type="Script" id=1]
[ext_resource path="res://Frames/Personnages/Mystique/anchor.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float Range: hint_range(0.0, 30.0);
uniform vec4 Color: hint_color;

void fragment(){
	float Size = Range * 1.0 / float(textureSize(TEXTURE, 0).x);
	vec4 SpriteColor = texture(TEXTURE, UV);
	float alpha = -8.0 * SpriteColor.a;
	
	alpha += texture(TEXTURE, UV + vec2(Size, 0.0)).a;
	alpha += texture(TEXTURE, UV + vec2(-Size, 0.0)).a;
	alpha += texture(TEXTURE, UV + vec2(0.0, Size)).a;
	alpha += texture(TEXTURE, UV + vec2(0.0, -Size)).a;
	alpha += texture(TEXTURE, UV + vec2(Size, Size)).a;
	alpha += texture(TEXTURE, UV + vec2(-Size, Size)).a;
	alpha += texture(TEXTURE, UV + vec2(Size, -Size)).a;
	alpha += texture(TEXTURE, UV + vec2(-Size, -Size)).a;
	
	vec4 CalculatedColor = mix(SpriteColor, Color, clamp(alpha, 0.0, 1.0));
	COLOR = vec4(CalculatedColor.rgb, clamp(abs(alpha) + SpriteColor.a, 0.0, 1.0));
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/Range = 0.2
shader_param/Color = Color( 0, 0, 1, 0.392157 )

[node name="Node2D" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
