[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Personnages/Global/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Global/Camera.gd" type="Script" id=2]
[ext_resource path="res://Frames/Personnages/Archer/Animations/archer tir.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Global/Player 1.gd" type="Script" id=4]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Walk Right/(4).png" type="Texture" id=5]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Walk Right/(5).png" type="Texture" id=6]
[ext_resource path="res://Scripts/Global/Player 2.gd" type="Script" id=9]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Walk Right/(2).png" type="Texture" id=10]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Walk Right/(1).png" type="Texture" id=11]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Walk Right/(3).png" type="Texture" id=12]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Stand.png" type="Texture" id=13]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Retro Gaming.ttf"

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = SubResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Tir",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "Stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Walk Right",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 30 )

[node name="Game" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Cameras" type="Node2D" parent="World"]

[node name="Camera" type="Camera2D" parent="World/Cameras"]
light_mask = 524288
z_index = 4095
current = true
smoothing_enabled = true
smoothing_speed = 10.0
script = ExtResource( 2 )

[node name="UI" type="ReferenceRect" parent="World/Cameras/Camera"]
light_mask = 0
border_color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1" type="ReferenceRect" parent="World/Cameras/Camera/UI"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontHp" type="ColorRect" parent="World/Cameras/Camera/UI/P1"]
light_mask = 524288
margin_left = -914.0
margin_top = -490.031
margin_right = -414.0
margin_bottom = -474.031
color = Color( 0.22847, 0.363281, 0.277281, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hp" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontHp"]
light_mask = 524288
margin_left = 2.0
margin_top = 2.0
margin_right = 502.0
margin_bottom = 18.0
color = Color( 0.0313726, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="World/Cameras/Camera/UI/P1/FontHp/Hp"]
light_mask = 524288
margin_left = 1.0
margin_top = 1.2182
margin_right = 112.0
margin_bottom = 14.2182
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Hp"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontMana" type="ColorRect" parent="World/Cameras/Camera/UI/P1"]
light_mask = 524288
margin_left = -912.0
margin_top = -471.0
margin_right = -592.0
margin_bottom = -465.0
color = Color( 0.0196078, 0.196078, 0.196078, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontMana"]
light_mask = 524288
margin_left = 0.132385
margin_top = 1.05942
margin_right = 300.132
margin_bottom = 5.05942
color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontAuto" type="ColorRect" parent="World/Cameras/Camera/UI/P1"]
light_mask = 0
margin_left = -901.0
margin_top = -456.153
margin_right = -871.0
margin_bottom = -443.153
rect_rotation = 89.9999
color = Color( 0.0980392, 0.0980392, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Auto" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontAuto"]
light_mask = 524288
margin_left = 2.0
margin_top = -2.0
margin_right = 32.0
margin_bottom = 11.0
color = Color( 0.980392, 0.980392, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T0" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontAuto/Auto"]
light_mask = 524288
margin_left = -3.05176e-05
margin_top = 12.0
margin_right = 30.0
margin_bottom = 13.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T1" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontAuto/Auto"]
light_mask = 524288
margin_left = 13.9999
margin_top = 10.0
margin_right = 14.9999
margin_bottom = 12.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T2" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontAuto/Auto"]
light_mask = 524288
margin_left = 29.0
margin_top = 10.0
margin_right = 30.0
margin_bottom = 12.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="World/Cameras/Camera/UI/P1/FontAuto/Auto"]
light_mask = 524288
margin_left = 3.05176e-05
margin_top = -0.653625
margin_right = 111.0
margin_bottom = 12.3464
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Auto"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontSpell1" type="ColorRect" parent="World/Cameras/Camera/UI/P1"]
light_mask = 0
margin_left = -891.0
margin_top = -456.153
margin_right = -591.0
margin_bottom = -443.153
color = Color( 0.0980392, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell1" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1"]
light_mask = 524288
margin_left = 2.0
margin_top = 2.0
margin_right = 302.0
margin_bottom = 15.0
color = Color( 0.980392, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T0" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_top = 11.973
margin_right = 300.0
margin_bottom = 12.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T1" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_top = 9.97299
margin_right = 1.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T2" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 15.0
margin_top = 9.97299
margin_right = 16.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T3" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 30.0
margin_top = 9.97299
margin_right = 31.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T4" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 45.0
margin_top = 9.97299
margin_right = 46.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T5" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 60.0
margin_top = 9.97299
margin_right = 61.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T6" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 75.0
margin_top = 9.97299
margin_right = 76.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T7" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 90.0
margin_top = 9.97299
margin_right = 91.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T8" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 105.0
margin_top = 9.97299
margin_right = 106.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T9" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 120.0
margin_top = 9.97299
margin_right = 121.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T10" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 135.0
margin_top = 9.97299
margin_right = 136.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T11" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 150.0
margin_top = 9.97299
margin_right = 151.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T12" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 165.0
margin_top = 9.97299
margin_right = 166.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T13" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 180.0
margin_top = 9.97299
margin_right = 181.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T14" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 195.0
margin_top = 9.97299
margin_right = 196.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T15" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 210.0
margin_top = 9.97299
margin_right = 211.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T16" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 225.0
margin_top = 9.97299
margin_right = 226.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T17" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 240.0
margin_top = 9.97299
margin_right = 241.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T18" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 255.0
margin_top = 9.97299
margin_right = 256.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T19" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 270.0
margin_top = 9.97299
margin_right = 271.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T20" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 285.0
margin_top = 9.97299
margin_right = 286.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T21" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 299.0
margin_top = 9.97299
margin_right = 300.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="World/Cameras/Camera/UI/P1/FontSpell1/Spell1"]
light_mask = 524288
margin_top = -1.00226
margin_right = 270.0
margin_bottom = 11.9977
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Spell 1"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontSpell2" type="ColorRect" parent="World/Cameras/Camera/UI/P1"]
light_mask = 0
margin_left = -890.957
margin_top = -440.017
margin_right = -740.957
margin_bottom = -428.017
color = Color( 0.0980392, 0.0392157, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell2" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2"]
light_mask = 524288
margin_left = 2.0
margin_top = 2.0
margin_right = 152.0
margin_bottom = 14.0
color = Color( 0.980392, 0.392157, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T0" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = -0.0427246
margin_top = 10.8676
margin_right = 149.957
margin_bottom = 11.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T1" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = -0.0427246
margin_top = 8.86755
margin_right = 0.957275
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T2" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 14.9573
margin_top = 8.86755
margin_right = 15.9573
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T3" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 29.9573
margin_top = 8.86755
margin_right = 30.9573
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T4" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 44.9573
margin_top = 8.86755
margin_right = 45.9573
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T5" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 59.9573
margin_top = 8.86755
margin_right = 60.9573
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T6" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 74.9573
margin_top = 8.86755
margin_right = 75.9573
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T7" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 89.9573
margin_top = 8.86755
margin_right = 90.9573
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T8" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 104.957
margin_top = 8.86755
margin_right = 105.957
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T9" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 119.957
margin_top = 8.86755
margin_right = 120.957
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T10" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 134.957
margin_top = 8.86755
margin_right = 135.957
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T11" type="ColorRect" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 149.0
margin_top = 8.868
margin_right = 150.0
margin_bottom = 10.868
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="World/Cameras/Camera/UI/P1/FontSpell2/Spell2"]
light_mask = 524288
margin_left = -0.0427246
margin_top = -0.860809
margin_right = 134.957
margin_bottom = 12.1392
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Spell 2"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2" type="ReferenceRect" parent="World/Cameras/Camera/UI"]
margin_left = 1300.0
margin_right = 1300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontHp" type="ColorRect" parent="World/Cameras/Camera/UI/P2"]
light_mask = 524288
margin_left = -914.0
margin_top = -490.0
margin_right = -414.0
margin_bottom = -474.0
color = Color( 0.22847, 0.363281, 0.277281, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hp" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontHp"]
light_mask = 524288
margin_left = 2.0
margin_top = 2.0
margin_right = 502.0
margin_bottom = 18.0
color = Color( 0.0313726, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="World/Cameras/Camera/UI/P2/FontHp/Hp"]
light_mask = 524288
margin_left = 1.0
margin_top = 1.2182
margin_right = 112.0
margin_bottom = 14.2182
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Hp"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontMana" type="ColorRect" parent="World/Cameras/Camera/UI/P2"]
light_mask = 524288
margin_left = -912.0
margin_top = -471.0
margin_right = -592.0
margin_bottom = -465.0
color = Color( 0.0196078, 0.196078, 0.196078, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontMana"]
light_mask = 524288
margin_left = 0.132385
margin_top = 1.05942
margin_right = 300.132
margin_bottom = 5.05942
color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontAuto" type="ColorRect" parent="World/Cameras/Camera/UI/P2"]
light_mask = 0
margin_left = -901.0
margin_top = -456.153
margin_right = -871.0
margin_bottom = -443.153
rect_rotation = 89.9999
color = Color( 0.0980392, 0.0980392, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Auto" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontAuto"]
light_mask = 524288
margin_left = 2.0
margin_top = -2.0
margin_right = 32.0
margin_bottom = 11.0
color = Color( 0.980392, 0.980392, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T0" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontAuto/Auto"]
light_mask = 524288
margin_left = -3.05176e-05
margin_top = 12.0
margin_right = 30.0
margin_bottom = 13.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T1" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontAuto/Auto"]
light_mask = 524288
margin_left = 13.9999
margin_top = 10.0
margin_right = 14.9999
margin_bottom = 12.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T2" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontAuto/Auto"]
light_mask = 524288
margin_left = 29.0
margin_top = 10.0
margin_right = 30.0
margin_bottom = 12.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="World/Cameras/Camera/UI/P2/FontAuto/Auto"]
light_mask = 524288
margin_left = 3.05176e-05
margin_top = -0.653625
margin_right = 111.0
margin_bottom = 12.3464
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Auto"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontSpell1" type="ColorRect" parent="World/Cameras/Camera/UI/P2"]
light_mask = 0
margin_left = -891.0
margin_top = -456.153
margin_right = -591.0
margin_bottom = -443.153
color = Color( 0.0980392, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell1" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1"]
light_mask = 524288
margin_left = 2.0
margin_top = 2.0
margin_right = 302.0
margin_bottom = 15.0
color = Color( 0.980392, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T0" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_top = 11.973
margin_right = 300.0
margin_bottom = 12.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T1" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_top = 9.97299
margin_right = 1.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T2" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 15.0
margin_top = 9.97299
margin_right = 16.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T3" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 30.0
margin_top = 9.97299
margin_right = 31.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T4" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 45.0
margin_top = 9.97299
margin_right = 46.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T5" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 60.0
margin_top = 9.97299
margin_right = 61.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T6" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 75.0
margin_top = 9.97299
margin_right = 76.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T7" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 90.0
margin_top = 9.97299
margin_right = 91.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T8" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 105.0
margin_top = 9.97299
margin_right = 106.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T9" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 120.0
margin_top = 9.97299
margin_right = 121.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T10" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 135.0
margin_top = 9.97299
margin_right = 136.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T11" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 150.0
margin_top = 9.97299
margin_right = 151.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T12" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 165.0
margin_top = 9.97299
margin_right = 166.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T13" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 180.0
margin_top = 9.97299
margin_right = 181.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T14" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 195.0
margin_top = 9.97299
margin_right = 196.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T15" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 210.0
margin_top = 9.97299
margin_right = 211.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T16" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 225.0
margin_top = 9.97299
margin_right = 226.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T17" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 240.0
margin_top = 9.97299
margin_right = 241.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T18" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 255.0
margin_top = 9.97299
margin_right = 256.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T19" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 270.0
margin_top = 9.97299
margin_right = 271.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T20" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 285.0
margin_top = 9.97299
margin_right = 286.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T21" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_left = 299.0
margin_top = 9.97299
margin_right = 300.0
margin_bottom = 11.973
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="World/Cameras/Camera/UI/P2/FontSpell1/Spell1"]
light_mask = 524288
margin_top = -1.00226
margin_right = 270.0
margin_bottom = 11.9977
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Spell 1"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontSpell2" type="ColorRect" parent="World/Cameras/Camera/UI/P2"]
light_mask = 0
margin_left = -890.957
margin_top = -440.017
margin_right = -740.957
margin_bottom = -428.017
color = Color( 0.0980392, 0.0392157, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell2" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2"]
light_mask = 524288
margin_left = 2.0
margin_top = 2.0
margin_right = 152.0
margin_bottom = 14.0
color = Color( 0.980392, 0.392157, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T0" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = -0.0427246
margin_top = 10.8676
margin_right = 149.957
margin_bottom = 11.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T1" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = -0.0427246
margin_top = 8.86755
margin_right = 0.957275
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T2" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 14.9573
margin_top = 8.86755
margin_right = 15.9573
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T3" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 29.9573
margin_top = 8.86755
margin_right = 30.9573
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T4" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 44.9573
margin_top = 8.86755
margin_right = 45.9573
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T5" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 59.9573
margin_top = 8.86755
margin_right = 60.9573
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T6" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 74.9573
margin_top = 8.86755
margin_right = 75.9573
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T7" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 89.9573
margin_top = 8.86755
margin_right = 90.9573
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T8" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 104.957
margin_top = 8.86755
margin_right = 105.957
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T9" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 119.957
margin_top = 8.86755
margin_right = 120.957
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T10" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 134.957
margin_top = 8.86755
margin_right = 135.957
margin_bottom = 10.8676
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T11" type="ColorRect" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = 149.0
margin_top = 8.868
margin_right = 150.0
margin_bottom = 10.868
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="World/Cameras/Camera/UI/P2/FontSpell2/Spell2"]
light_mask = 524288
margin_left = -0.0427246
margin_top = -0.860809
margin_right = 134.957
margin_bottom = 12.1392
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Spell 2"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" parent="World" instance=ExtResource( 1 )]

[node name="Entities" type="Node2D" parent="."]

[node name="Player 1" type="KinematicBody2D" parent="Entities"]
light_mask = 524288
position = Vector2( -100, 0 )
z_index = 100
collision_layer = 66560
script = ExtResource( 4 )

[node name="Frame" type="AnimatedSprite" parent="Entities/Player 1"]
light_mask = 524288
z_index = 100
frames = SubResource( 3 )
animation = "Tir"
playing = true

[node name="Player" type="CollisionShape2D" parent="Entities/Player 1"]
position = Vector2( 1, 0 )
z_index = 4096
shape = SubResource( 4 )

[node name="Player 2" type="KinematicBody2D" parent="Entities"]
light_mask = 524288
position = Vector2( 100, 0 )
rotation = 3.14159
z_index = 100
collision_layer = 133120
script = ExtResource( 9 )

[node name="Player" type="CollisionShape2D" parent="Entities/Player 2"]
z_index = 4096
shape = SubResource( 4 )

[node name="Frame" type="AnimatedSprite" parent="Entities/Player 2"]
light_mask = 524288
z_index = 100
frames = SubResource( 3 )
animation = "Tir"
playing = true
