[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player 1.gd" type="Script" id=1]
[ext_resource path="res://Frames/unknown.png" type="Texture" id=2]
[ext_resource path="res://Frames/Light Cone.png" type="Texture" id=3]
[ext_resource path="res://Frames/Light.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "New Anim 1",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
light_mask = 524288
position = Vector2( 1536, 568 )
rotation = 2.87979
z_index = 100
collision_layer = 34
collision_mask = 25
script = ExtResource( 1 )

[node name="Cone" type="Light2D" parent="."]
position = Vector2( 0, 8 )
rotation = -2.35619
texture = ExtResource( 3 )
offset = Vector2( 204.001, 205.497 )
texture_scale = 3.0
energy = 0.75
range_z_min = -4096
range_z_max = 4096
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 5
shadow_filter_smooth = 1.5

[node name="Close" type="Light2D" parent="."]
position = Vector2( -0.353806, 0.520493 )
rotation = -2.35619
texture = ExtResource( 4 )
energy = 0.75
range_z_min = -4096
range_z_max = 4096
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 5
shadow_filter_smooth = 1.3

[node name="Frame" type="AnimatedSprite" parent="."]
light_mask = 524288
position = Vector2( 0, 1.18921 )
scale = Vector2( 0.5, 0.5 )
z_index = 100
frames = SubResource( 1 )
animation = "New Anim 1"
playing = true

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0, -8.00002 )
scale = Vector2( 1, 0.8125 )
polygon = PoolVector2Array( 0, -19.6923, -16, 39.3846, 0, 29.5385, 16, 39.3846 )
