[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=2]

[node name="Walls" type="ReferenceRect"]
margin_left = 3024.0
margin_top = 704.0
margin_right = 3024.0
margin_bottom = 704.0
rect_pivot_offset = Vector2( -3024, -704 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomRight" type="ReferenceRect" parent="."]
margin_left = 1696.0
margin_top = 1088.0
margin_right = 1696.0
margin_bottom = 1088.0
rect_pivot_offset = Vector2( -2784, -960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" parent="BottomRight" instance=ExtResource( 2 )]
position = Vector2( -1632, -928 )
scale = Vector2( 100, 10 )

[node name="Wall1" parent="BottomRight" instance=ExtResource( 2 )]
position = Vector2( -2042.51, -824.236 )
rotation = 2.35619
scale = Vector2( 50, 10 )

[node name="Wall2" parent="BottomRight" instance=ExtResource( 2 )]
position = Vector2( -2268.8, -597.962 )
rotation = 2.35619
scale = Vector2( 50, 10 )

[node name="Wall3" parent="BottomRight" instance=ExtResource( 2 )]
position = Vector2( -2279.76, -805.482 )
rotation = 2.35619
scale = Vector2( 50, 10 )

[node name="Wall4" parent="BottomRight" instance=ExtResource( 2 )]
position = Vector2( -2464, -928 )
scale = Vector2( 100, 10 )

[node name="Wall5" parent="BottomRight" instance=ExtResource( 2 )]
position = Vector2( -2696, -696 )
scale = Vector2( 100, 10 )

[node name="Wall6" parent="BottomRight" instance=ExtResource( 2 )]
position = Vector2( -2696, -480 )
scale = Vector2( 100, 10 )

[node name="Wall7" parent="BottomRight" instance=ExtResource( 2 )]
position = Vector2( -2376, -480 )
scale = Vector2( 1, 10 )

[node name="Wall8" parent="BottomRight" instance=ExtResource( 2 )]
position = Vector2( -2376, -673.042 )
rotation = 2.35619
scale = Vector2( 2, 2 )

[node name="Wall9" parent="BottomRight" instance=ExtResource( 2 )]
position = Vector2( -2373.48, -466.095 )
rotation = 2.35619
scale = Vector2( 4, 4 )

[node name="TopRight" type="ReferenceRect" parent="."]
margin_left = 1696.0
margin_top = 768.0
margin_right = 1696.0
margin_bottom = 768.0
rect_scale = Vector2( 1, -1 )
rect_pivot_offset = Vector2( -2784, -960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" parent="TopRight" instance=ExtResource( 2 )]
position = Vector2( -1632, -928 )
scale = Vector2( 100, 10 )

[node name="Wall1" parent="TopRight" instance=ExtResource( 2 )]
position = Vector2( -2042.51, -824.236 )
rotation = 2.35619
scale = Vector2( 50, 10 )

[node name="Wall2" parent="TopRight" instance=ExtResource( 2 )]
position = Vector2( -2268.8, -597.962 )
rotation = 2.35619
scale = Vector2( 50, 10 )

[node name="Wall3" parent="TopRight" instance=ExtResource( 2 )]
position = Vector2( -2279.76, -805.482 )
rotation = 2.35619
scale = Vector2( 50, 10 )

[node name="Wall4" parent="TopRight" instance=ExtResource( 2 )]
position = Vector2( -2464, -928 )
scale = Vector2( 100, 10 )

[node name="Wall5" parent="TopRight" instance=ExtResource( 2 )]
position = Vector2( -2696, -696 )
scale = Vector2( 100, 10 )

[node name="Wall6" parent="TopRight" instance=ExtResource( 2 )]
position = Vector2( -2696, -480 )
scale = Vector2( 100, 10 )

[node name="Wall7" parent="TopRight" instance=ExtResource( 2 )]
position = Vector2( -2376, -480 )
scale = Vector2( 1, 10 )

[node name="Wall8" parent="TopRight" instance=ExtResource( 2 )]
position = Vector2( -2376, -673.042 )
rotation = 2.35619
scale = Vector2( 2, 2 )

[node name="Wall9" parent="TopRight" instance=ExtResource( 2 )]
position = Vector2( -2373.48, -466.095 )
rotation = 2.35619
scale = Vector2( 4, 4 )

[node name="TopLeft" type="ReferenceRect" parent="."]
margin_left = 1232.0
margin_top = 767.994
margin_right = 1232.0
margin_bottom = 767.994
rect_rotation = 180.0
rect_pivot_offset = Vector2( -2784, -960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" parent="TopLeft" instance=ExtResource( 2 )]
position = Vector2( -1632, -928 )
scale = Vector2( 100, 10 )

[node name="Wall1" parent="TopLeft" instance=ExtResource( 2 )]
position = Vector2( -2042.51, -824.236 )
rotation = 2.35619
scale = Vector2( 50, 10 )

[node name="Wall2" parent="TopLeft" instance=ExtResource( 2 )]
position = Vector2( -2268.8, -597.962 )
rotation = 2.35619
scale = Vector2( 50, 10 )

[node name="Wall3" parent="TopLeft" instance=ExtResource( 2 )]
position = Vector2( -2279.76, -805.482 )
rotation = 2.35619
scale = Vector2( 50, 10 )

[node name="Wall4" parent="TopLeft" instance=ExtResource( 2 )]
position = Vector2( -2464, -928 )
scale = Vector2( 100, 10 )

[node name="Wall5" parent="TopLeft" instance=ExtResource( 2 )]
position = Vector2( -2696, -696 )
scale = Vector2( 100, 10 )

[node name="Wall6" parent="TopLeft" instance=ExtResource( 2 )]
position = Vector2( -2696, -480 )
scale = Vector2( 100, 10 )

[node name="Wall7" parent="TopLeft" instance=ExtResource( 2 )]
position = Vector2( -2376, -480 )
scale = Vector2( 1, 10 )

[node name="Wall8" parent="TopLeft" instance=ExtResource( 2 )]
position = Vector2( -2376, -673.042 )
rotation = 2.35619
scale = Vector2( 2, 2 )

[node name="Wall9" parent="TopLeft" instance=ExtResource( 2 )]
position = Vector2( -2373.48, -466.095 )
rotation = 2.35619
scale = Vector2( 4, 4 )

[node name="BottomLeft" type="ReferenceRect" parent="."]
margin_left = 1232.0
margin_top = 1087.99
margin_right = 1232.0
margin_bottom = 1087.99
rect_rotation = 180.0
rect_scale = Vector2( 1, -1 )
rect_pivot_offset = Vector2( -2784, -960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" parent="BottomLeft" instance=ExtResource( 2 )]
position = Vector2( -1632, -928 )
scale = Vector2( 100, 10 )

[node name="Wall1" parent="BottomLeft" instance=ExtResource( 2 )]
position = Vector2( -2042.51, -824.236 )
rotation = 2.35619
scale = Vector2( 50, 10 )

[node name="Wall2" parent="BottomLeft" instance=ExtResource( 2 )]
position = Vector2( -2268.8, -597.962 )
rotation = 2.35619
scale = Vector2( 50, 10 )

[node name="Wall3" parent="BottomLeft" instance=ExtResource( 2 )]
position = Vector2( -2279.76, -805.482 )
rotation = 2.35619
scale = Vector2( 50, 10 )

[node name="Wall4" parent="BottomLeft" instance=ExtResource( 2 )]
position = Vector2( -2464, -928 )
scale = Vector2( 100, 10 )

[node name="Wall5" parent="BottomLeft" instance=ExtResource( 2 )]
position = Vector2( -2696, -696 )
scale = Vector2( 100, 10 )

[node name="Wall6" parent="BottomLeft" instance=ExtResource( 2 )]
position = Vector2( -2696, -480 )
scale = Vector2( 100, 10 )

[node name="Wall7" parent="BottomLeft" instance=ExtResource( 2 )]
position = Vector2( -2376, -480 )
scale = Vector2( 1, 10 )

[node name="Wall8" parent="BottomLeft" instance=ExtResource( 2 )]
position = Vector2( -2376, -673.042 )
rotation = 2.35619
scale = Vector2( 2, 2 )

[node name="Wall9" parent="BottomLeft" instance=ExtResource( 2 )]
position = Vector2( -2373.48, -466.095 )
rotation = 2.35619
scale = Vector2( 4, 4 )

[node name="Other" type="ReferenceRect" parent="."]
rect_pivot_offset = Vector2( -1320, -32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" parent="Other" instance=ExtResource( 2 )]
position = Vector2( 352, -32 )
rotation = 1.57079
scale = Vector2( 50, 10 )

[node name="Wall1" parent="Other" instance=ExtResource( 2 )]
position = Vector2( -2992, -32 )
rotation = 1.57079
scale = Vector2( 50, 10 )

[node name="Obstacles" type="ReferenceRect" parent="."]
rect_pivot_offset = Vector2( -1320, -32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="Obstacles"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" parent="Obstacles/ReferenceRect" instance=ExtResource( 2 )]
position = Vector2( -1392, -264 )
rotation = 1.57079
scale = Vector2( 3, 10 )

[node name="Wall2" parent="Obstacles/ReferenceRect" instance=ExtResource( 2 )]
position = Vector2( -1328, -264 )
rotation = 1.57079
scale = Vector2( 3, 10 )

[node name="Wall3" parent="Obstacles/ReferenceRect" instance=ExtResource( 2 )]
position = Vector2( -1264, -264 )
rotation = 1.57079
scale = Vector2( 3, 10 )

[node name="ReferenceRect2" type="ReferenceRect" parent="Obstacles"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" parent="Obstacles/ReferenceRect2" instance=ExtResource( 2 )]
position = Vector2( -1328, 200 )
rotation = 1.57079
scale = Vector2( 3, 10 )

[node name="Wall2" parent="Obstacles/ReferenceRect2" instance=ExtResource( 2 )]
position = Vector2( -1392, 200 )
rotation = 1.57079
scale = Vector2( 3, 10 )

[node name="Wall3" parent="Obstacles/ReferenceRect2" instance=ExtResource( 2 )]
position = Vector2( -1264, 200 )
rotation = 1.57079
scale = Vector2( 3, 10 )

[node name="ReferenceRect3" type="ReferenceRect" parent="Obstacles"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" parent="Obstacles/ReferenceRect3" instance=ExtResource( 2 )]
position = Vector2( -1656, -7.99988 )
rotation = 2.61799
scale = Vector2( 3, 10 )

[node name="Wall2" parent="Obstacles/ReferenceRect3" instance=ExtResource( 2 )]
position = Vector2( -1640, 48 )
rotation = 2.61799
scale = Vector2( 3, 10 )

[node name="Wall3" parent="Obstacles/ReferenceRect3" instance=ExtResource( 2 )]
position = Vector2( -1664, -8 )
rotation = 2.87979
scale = Vector2( 3, 10 )

[node name="Wall4" parent="Obstacles/ReferenceRect3" instance=ExtResource( 2 )]
position = Vector2( -1632, 48 )
rotation = 2.87979
scale = Vector2( 3, 10 )

[node name="ReferenceRect5" type="ReferenceRect" parent="Obstacles"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" parent="Obstacles/ReferenceRect5" instance=ExtResource( 2 )]
position = Vector2( -1136, 24 )
rotation = 2.61799
scale = Vector2( 3, 10 )

[node name="Wall2" parent="Obstacles/ReferenceRect5" instance=ExtResource( 2 )]
position = Vector2( -1088, 136 )
rotation = 2.61799
scale = Vector2( 3, 10 )

[node name="Wall3" parent="Obstacles/ReferenceRect5" instance=ExtResource( 2 )]
position = Vector2( -1112, 80 )
rotation = 2.87979
scale = Vector2( 3, 10 )

[node name="Wall4" parent="Obstacles/ReferenceRect5" instance=ExtResource( 2 )]
position = Vector2( -1088, 152 )
rotation = 2.87979
scale = Vector2( 3, 10 )

[node name="ReferenceRect4" type="ReferenceRect" parent="Obstacles"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" parent="Obstacles/ReferenceRect4" instance=ExtResource( 2 )]
position = Vector2( -1416, -16 )
rotation = 2.61799
scale = Vector2( 3, 10 )

[node name="Wall2" parent="Obstacles/ReferenceRect4" instance=ExtResource( 2 )]
position = Vector2( -1408, -47.9999 )
rotation = -2.0944
scale = Vector2( 3, 10 )

[node name="Wall6" parent="Obstacles/ReferenceRect4" instance=ExtResource( 2 )]
position = Vector2( -1352.28, 45.8365 )
rotation = -2.0944
scale = Vector2( 3, 10 )

[node name="Wall3" parent="Obstacles/ReferenceRect4" instance=ExtResource( 2 )]
position = Vector2( -1376, -40.0001 )
rotation = -0.523598
scale = Vector2( 3, 10 )

[node name="Wall4" parent="Obstacles/ReferenceRect4" instance=ExtResource( 2 )]
position = Vector2( -1344.1, 15.2558 )
rotation = -0.523598
scale = Vector2( 3, 10 )

[node name="Wall5" parent="Obstacles/ReferenceRect4" instance=ExtResource( 2 )]
position = Vector2( -1384.47, 38.6109 )
rotation = -0.523598
scale = Vector2( 3, 10 )
