[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Global/Player 1.gd" type="Script" id=1]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Walk Right/(3).png" type="Texture" id=2]
[ext_resource path="res://Frames/Light.png" type="Texture" id=3]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Shoot/Release/archer Tirer fleche V2 2.png" type="Texture" id=4]
[ext_resource path="res://Frames/Personnages/Archer/archer ded.png" type="Texture" id=5]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Shoot/archer tir V2.png" type="Texture" id=6]
[ext_resource path="res://Frames/Personnages/Archer/Animations/archer dash.png" type="Texture" id=7]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Walk Right/(4).png" type="Texture" id=8]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Walk Right/(2).png" type="Texture" id=9]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Walk Right/(1).png" type="Texture" id=10]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Stand.png" type="Texture" id=11]
[ext_resource path="res://Frames/Personnages/Archer/Animations/Walk Right/(5).png" type="Texture" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float Range: hint_range(0.0, 30.0);
uniform vec4 Color: hint_color;

void fragment(){
	float Size = Range * 1.0 / float(textureSize(TEXTURE, 0).x);
	vec4 SpriteColor = texture(TEXTURE, UV);
	float alpha = -8.0 * SpriteColor.a;
	
	alpha += texture(TEXTURE, UV + vec2(Size, 0.0)).a;
	alpha += texture(TEXTURE, UV + vec2(-Size, 0.0)).a;
	alpha += texture(TEXTURE, UV + vec2(0.0, Size)).a;
	alpha += texture(TEXTURE, UV + vec2(0.0, -Size)).a;
	alpha += texture(TEXTURE, UV + vec2(Size, Size)).a;
	alpha += texture(TEXTURE, UV + vec2(-Size, Size)).a;
	alpha += texture(TEXTURE, UV + vec2(Size, -Size)).a;
	alpha += texture(TEXTURE, UV + vec2(-Size, -Size)).a;
	
	vec4 CalculatedColor = mix(SpriteColor, Color, clamp(alpha, 0.0, 1.0));
	COLOR = vec4(CalculatedColor.rgb, clamp(abs(alpha) + SpriteColor.a, 0.0, 1.0));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/Range = 0.2
shader_param/Color = Color( 0, 0, 1, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Release",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Ded",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 12 ) ],
"loop": true,
"name": "Walk Right",
"speed": 15.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Tir",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 30 )

[node name="Player 1" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -100, 0 )
z_index = 100
collision_layer = 66560
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Frame" type="AnimatedSprite" parent="Player"]
material = SubResource( 2 )
z_index = 100
frames = SubResource( 3 )
animation = "Ded"
playing = true

[node name="Player" type="CollisionShape2D" parent="Player"]
rotation = 3.14159
z_index = 4096
shape = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="Player"]
texture = ExtResource( 3 )
energy = 12.46
range_item_cull_mask = 2
