[gd_scene load_steps=2 format=2]

[ext_resource path="res://Frames/Background/Base.png" type="Texture" id=1]

[node name="Map" type="Node2D"]

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -605.811, -329.103, 608.249, -328.467, 609.438, 327.975, -609.5, 327.975, -607.31, -326.481, -607.977, -358.93, -641.651, -360.053, -641.652, 357.201, 640.2, 358.323, 641.323, -358.93, -607.31, -362.066 )

[node name="Background" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 1 )
