[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Personnages/Aventurier/2.gd" type="Script" id=1]
[ext_resource path="res://Frames/Personnages/Aventurier/bras Q/bras Q4.png" type="Texture" id=2]
[ext_resource path="res://Frames/Personnages/Aventurier/bras Q/bras Q6.png" type="Texture" id=3]
[ext_resource path="res://Frames/Personnages/Aventurier/bras Q/bras Q2.png" type="Texture" id=4]
[ext_resource path="res://Frames/Personnages/Aventurier/bras Q/bras Q3.png" type="Texture" id=5]
[ext_resource path="res://Frames/Personnages/Aventurier/bras Q/bras Q5.png" type="Texture" id=6]
[ext_resource path="res://Frames/Personnages/Aventurier/bras Q/bras Q1.png" type="Texture" id=7]
[ext_resource path="res://Frames/Personnages/Aventurier/bras Q/bras Q8.png" type="Texture" id=8]
[ext_resource path="res://Frames/Personnages/Aventurier/bras Q/bras Q7.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "Q",
"speed": 30.0
} ]

[node name="Node2D" type="AnimatedSprite"]
show_behind_parent = true
position = Vector2( 0.00874138, -0.000549316 )
frames = SubResource( 1 )
animation = "Q"
frame = 3
playing = true
offset = Vector2( 13.5816, 0.162592 )
script = ExtResource( 1 )

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area"]
position = Vector2( 12.8772, -3.48819 )
polygon = PoolVector2Array( -2.0036, 10.8869, -2.11509, 10.0321, -2.8955, 9.99496, -2.96983, 5.98139, -1.00021, 6.01855, 0.00318718, 6.94762, 13.0101, -6.02217, 14.9426, -6.05933, 16.0203, -5.05594, 16.0946, -2.08292, 15.0169, 0.0353546, 4.01676, 10.9984, 4.98299, 11.9646, 5.09448, 14.0085, 1.04375, 14.0085, 0.00318718, 12.9308 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
